/* ¬ одномерном массиве {33, 0, 28, -16, -32, 74, 0, -30, 99, 0} вычислить:

1) номер максимального элемента массива;
2) произведение элементов массива, расположенных между первым и вторым нулевыми элементами;
3) все элементы, сто€щие в нечетных позици€х, умножить на 5 (0 - четное) */

#include <iostream>
using namespace std;

int main()
{
	int max_value,number,i,null_one(0),null_two(0),proizv(1);
	int mass[10] = {33, 0, 28, -16, -32, 74, 0, -30, 99, 0};
	/* Ќомер максимального элемента массива */
	max_value = mass[0];
	for(i=0;i<10;i++)
		if(max_value < mass[i]) max_value = i;
	number = max_value + 1; // Ёто действие выполнено дл€ того, чтобы узнать номер элемента при счете с единицы, а не с нул€
	cout << number << "\n";
	/* ѕроизведение элементов массива, расположенных между первым и вторым нулевыми элементами */
	for(i=0;i<10;i++)
		if(mass[i] == 0) 
		{
				null_one = i;
				break;
		};
	for(i=null_one+1;i<=10;i++)
		if(mass[i] == 0) 
		{
				null_two = i;
				break;
		};
	if(null_two != 0)
	{
	for(i=null_one+1;i<null_two;i++)
		proizv *= mass[i];
	}
	cout << proizv << "\n";
	/* ¬се элементы, сто€щие в нечетных позици€х, умножить на 5 (0 - четное) */
	for(i=0;i<10;i+=2)
	{
		mass[i] *= 5;
	}
	for(i=0;i<10;i++)
	{
	cout << mass[i] << " ";
	}
	system("pause");
	return 0;
}