/* Написать предложенные функции (в одном модуле, используя прототипы). Обосновать количество и тип аргументов и тип возвращаемого значения. Продемонстрировать работу функций.

Все функции работают с большими английскими буквами.

1) функция, которая выводит на экран символы от J до W.

2) функция, которая принимает 2 символа и выводит все символы, находящиеся между ними (по алфавиту).

3) функция, которая принимает 2 символа и возвращает количество символов между ними (по алфавиту).

4*) (по желанию) функция, которая при каждом вызове возвращает следующий символ (начиная с J и заканчивая W). */

#include <iostream>

using namespace std;

void func1();
void func2(char, char);
int func3(char, char);
char func4(char);

int main()
{
	func1();
	func2('A','Z');
	cout << func3('A','Z') << "\n";
	cout << func4('J') << "\n";
	system("pause");
	return 0;
}

void func1()
{
	for (char i = 'J'; i <= 'W'; i++)
		cout << i << " ";
	cout << endl;
}

void func2(char x, char y)
{
	if (x > y)
		for (y++; y <= x-1; y++)
			cout << y << " ";
	else
		for (x++; x <= y-1; x++)
			cout << x << " ";
	cout << endl;
}

int func3(char x, char y)
{
	if (x > y)
		return x-y-1;
	else 
		return y-x-1;
}

char func4(char x)
{
	return x+1;
}
