/* Составьте программу, которая распределяет целые числа по четырем группам (каждое число может принадлежать только одной группе - первой, в которую оно попадает):

Группа A: числа больше -120 и меньше -100;

Группа B: положительные числа, которые больше 100 и делятся на 5 без остатка;

Группа C: четные отрицательные числа;

Группа D: все остальные числа.

Результат получите в виде:

Число  49 относится к группе B */

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL,"Russian");
	int a;
	cout << "Введите число: ";
	cin >> a;
	if (a > -120 && a < -100) {
		cout << "\nЧисло " << a << " относится к группе A";
	}
	else if (a > 100 && a%5==0) {
		cout << "\nЧисло " << a << " относится к группе B";
	}
	else if (a < 0 && a%2==0) {
		cout << "\nЧисло " << a << " относится к группе C";
	}
	else {
		cout << "\nЧисло " << a << " относится к группе D";
	}
	cout << "\n\n";
	system("pause");
	return 0;
}